# springboot3demo

./: README.md  build.gradle  db.Dockerfile  demo-init.sql  docker-compose.yml  settings.gradle
docker-compose/: .env  docker-compose.yml
docker/msyql/: Dockerfile
docker/mysql/: Dockerfile  db.Dockerfile
docker/web/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: demo-init.sql
src/main/java/com/example/springboot3demo/: ApiScope.java  Springboot3DemoApplication.java
src/main/java/com/example/springboot3demo/advice/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java
src/main/java/com/example/springboot3demo/controller/: FirstController.java  UserController.java
src/main/java/com/example/springboot3demo/entity/: User.java
src/main/java/com/example/springboot3demo/mapper/: UserMapper.java
src/main/java/com/example/springboot3demo/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapperxml/: UserMapper.xml
src/test/java/com/example/springboot3demo/: Springboot3DemoApplicationTests.java
src/test/java/com/example/springboot3demo/controller/: UserControllerStubTest.java  UserControllerTest.java
